<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/category.css">
    <script src="../tool/js/jquery.min.js" language="JavaScript"></script>
    <script src="../tool/js/language.js" ></script>
    <script src="../tool/js/jquery.i18n.properties-min.js"></script>
    <script src="../tool/js/rem.js"></script>
    <script src="../tool/js/test.js"></script>
    <script src="../tool/js/back.js"></script>
</head>
<body>
<style>
    .aside {
        position: fixed;
        top: 1.4rem;
        right: 0.66rem;
        font-size: 0.64rem;
        color: black;
    }
    .lan.active {
        display: flex;
        /*background: black;*/
        /*color: white;*/
        justify-content: space-around;
        height: 1.2rem;
        transition: all 0.5s;
    }
    .lan .box{
        position: relative;
        top: 0;
        right: 0;
        background: #fff;
        width: 4rem;
        height: 3rem;
        border: 0.02rem solid #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        z-index: 99;
    }
    .lan h2{
        width: 3rem;
        font-size: 0.64rem;
        border-bottom:0.02rem solid#000 ;
        /*background: #cccc;*/
    }
</style>
<ul class="aside" >
    <div class="lan active">
        <div class="imagelanguage" onclick="language()">
            <img src="../img/i18n.png" alt="">
        </div>
        <div class="box" style="display: none">
        <h2 onclick="China()">中文简体</h2>
        <h2 onclick="Russian()">русский</h2>
        <h2 onclick="English()">English</h2>
        </div>
        <div class="lan2" style="display: none">
            <select id="i18n">
                <option class="china" value="zh-CN">中文简体</option>
                <option class="Russian" value="zh-TW">русский язык</option>
                <option class="English" value="en">English</option>
            </select>
        </div>
    </div>
</ul>
<div class="top">
    <div class='title i18n' name="shop"></div>
</div>
<div class='tipsBox' style="display: none">
    <div class='span'>你已经点过单了</div>
    <div class='spanRight'>查看详情 》</div>
    <div class='close'>x</div>
</div>
<div class="outsource">
    <div class='paddingtop'></div>
    <div class="search" onclick="toSearch()">
        <div class="iconfont icon-sousuo">
        </div>
        <input class='input' style="border: 0;" >
    </div>
    <div class='padding'></div>
    <div class="Part">
        <div class='left'>

        </div>

        <div class="right">

        </div>
    </div>
</div>
<div class="screen" style="display: none;" onclick="toNormal()"></div>
<div class="bottomCar" style="display: none;">
    <div class="delete" onclick="oderAlertBox()">
        <div class="clear_picture"></div>
        <div class="img"></div>
        <span class="i18n" name="empty cart">清空购物车</span>
    </div>
    <div class="boxlicar"></div>
</div>
<div class="car-bottom">
    <div class='iconfont icon-gouwuche' onclick="showCar()">
        <div class='count'></div>
    </div>
    <div class='bottom_price'> <span class="i18n" name="Symbol" style="font-size: 0.6rem">￥</span>
        <div class='price_number'></div>
    </div>
    <div class='payment i18n' name='tocar' onclick="toCar()">选好了</div>
</div>

<div class="deleteScreen" style="display: none">
    <div class="box">
       <div class="title i18n" name="Are you sure you want to empty the shopping cart">确定要清空购物车么？</div>
        <div class="buttonBox">
            <div class="submit i18n" name="cancel" onclick="cancel()">取消</div>
            <div class="submit submit1 i18n" name="empty" onclick="deleteOrder()">清空</div>
        </div>
    </div>
</div>
</body>
<script src="../tool/js/category.js"></script>
</html>